<!DOCTYPE html>
<html>
    <head>
        <title>弹幕 I Wanna 制作 - 说明书</title>
        <style>
            code {
                font-family: Consolas, Courier, monospace;
                background-color: #f0f0f0;
            }
        </style>
    </head>
    <body>
        <h1>
            名词解释
        </h1>
        <p>
            物体：游戏物件的类别。如砖、水、刺。「物体名」是它的唯一标识。<br>
            可以用「物体号码」替代物体名指代一个物体。<br>
            多个物体并列时，使用「英文逗号」分隔。<br>
            all：一个特殊的物体名，指代「所有物体」。只在允许多个物体时可用。
        </p>
        <p>
            实例：以物体为模板，创造出的游戏物件。
        </p>
        <p>
            坐标：房间内的位置，以格线为准。可以是小数。分横坐标、纵坐标。<br>
            坐标范围：坐标的集合，用起点、终点和步长定义。<br>
            坐标范围包括起点，不包括终点。<br>
            步长即每隔多少格有一个点。不写则等于 1 。<br>
            使用形如 <code>2-4|0.5</code> 这样的写法表示坐标范围。其中 2 是起点，4 是终点，0.5 是步长。这表示 2, 2.5, 3, 3.5 这四个点。
        </p>
        <p>
            视角：预览时房间的「可视范围」。<br>
            视角坐标：视角左上角的坐标。<br>
            视角缩放比：视角内展示画面的缩放倍数。1表示正常大小。<br>
            修改视角缩放比时，以视角中心为准。
        </p>
        <p>
            外观：房间背景和所有物体外貌的集合。「外观名」是它的唯一标识。
        </p>
        <p>
            游戏中心：一个可以玩做出来的游戏的地方。地址：<a href="game/">点击访问</a><br>
            构建：把可编辑的 I Wanna 文档转换成可被游戏中心运行的格式。
        </p>
        <h1>
            指令列表
        </h1>
        <h2>
            房间操作
        </h2>
        <p>
            <code>put [object] [x] [y]</code><br>
            在指定位置放置指定物体的实例。<br>
            <code>object</code>: 物体<br>
            <code>x</code>: 横坐标（允许范围）<br>
            <code>y</code>: 纵坐标（允许范围）
        </p>
        <p>
            <code>rm [object] [x] [y]</code><br>
            删除指定位置的指定物体的所有实例。<br>
            <code>object</code>: 物体（允许多个）<br>
            <code>x</code>: 横坐标（允许范围）<br>
            <code>y</code>: 纵坐标（允许范围）
        </p>
        <p>
            <code>mv [object] [x] [y] [h] [v]</code><br>
            移动指定位置的指定物体的所有实例。<br>
            <code>object</code>: 物体（允许多个）<br>
            <code>x</code>: 横坐标（允许范围）<br>
            <code>y</code>: 纵坐标（允许范围）<br>
            <code>h</code>: 横移动距离<br>
            <code>v</code>: 纵移动距离
        </p>
        <p>
            <code>hide [object]</code><br>
            隐藏指定物体的所有实例。<br>
            <code>object</code>: 物体（允许多个）
        </p>
        <p>
            <code>show [object]</code><br>
            显示指定物体的所有实例。<br>
            <code>object</code>: 物体（允许多个）
        </p>
        <p>
            <code>room-size [width] [height]</code><br>
            设置房间大小。<br>
            <code>width</code>: 宽度<br>
            <code>height</code>: 高度
        </p>
        <p>
            <code>view-pos [x] [y]</code><br>
            设置视角位置。<br>
            <code>x</code>: 横坐标<br>
            <code>y</code>: 纵坐标
        </p>
        <p>
            <code>view-scale [scale]</code><br>
            设置视角缩放比。<br>
            <code>scale</code>: 缩放比
        </p>
        <p>
            <code>skin [skinName]</code><br>
            设置外观。<br>
            <code>skinName</code>: 外观名
        </p>
        <p>
            <code>dotkid on/off</code><br>
            设置 Dot kid 是否开启。
        </p>
        <p>
            <code>border-kill on/off</code><br>
            设置边界杀是否开启。
        </p>
        <p>
            <code>infjump on/off</code><br>
            设置无限跳是否开启。
        </p>
        <p>
            <code>undo</code><br>
            撤销上一条指令。
        </p>
        <p>
            <code>redo</code><br>
            重做上一条被撤销的指令。
        </p>
        <h2>
            游戏操作
        </h2>
        <p>
            <code>new-room [roomName]</code><br>
            创建指定名字的新房间。<br>
            <code>roomName</code>: 房间名（只能包含字母、数字和下划线）
        </p>
        <p>
            <code>load-room [roomName]</code><br>
            载入指定房间。<br>
            <code>roomName</code>: 房间名
        </p>
        <p>
            <code>build</code><br>
            构建游戏，上传到游戏中心。<br>
            每 10 分钟最多能执行一次该指令。
        </p>
    </body>
</html>